2-alpine
2
3.6-alpine
3.6
3.7.0-alpine
3.7.0-alpine3.7
3.7.0-alpine3.8
3.7.0-slim-stretch
3.7.0-slim
3.7.0-stretch
3.7.0-windowsservercore-1709
3.7.0-windowsservercore-ltsc2016
3.7.0-windowsservercore
3.7.0
3.7.0a1-alpine
3.7.0a1-alpine3.6
3.7.0a1-slim
3.7.0a1-stretch
3.7.0a1-windowsservercore
3.7.0a1
3.7.0a2-alpine
3.7.0a2-alpine3.6
3.7.0a2-slim-stretch
3.7.0a2-slim
3.7.0a2-stretch
3.7.0a2-windowsservercore-1709
3.7.0a2-windowsservercore-ltsc2016
3.7.0a2-windowsservercore
3.7.0a2
3.7.0a3-alpine
3.7.0a3-alpine3.6
3.7.0a3-alpine3.7
3.7.0a3-slim-stretch
3.7.0a3-slim
3.7.0a3-stretch
3.7.0a3-windowsservercore-1709
3.7.0a3-windowsservercore-ltsc2016
3.7.0a3-windowsservercore
3.7.0a3
3.7.0a4-alpine
3.7.0a4-alpine3.7
3.7.0a4-slim-stretch
3.7.0a4-slim
3.7.0a4-stretch
3.7.0a4-windowsservercore-1709
3.7.0a4-windowsservercore-ltsc2016
3.7.0a4-windowsservercore
3.7.0a4
3.7.0b1-alpine
3.7.0b1-alpine3.7
3.7.0b1-slim-stretch
3.7.0b1-slim
3.7.0b1-stretch
3.7.0b1-windowsservercore-1709
3.7.0b1-windowsservercore-ltsc2016
3.7.0b1-windowsservercore
3.7.0b1
3.7.0b2-alpine
3.7.0b2-alpine3.7
3.7.0b2-slim-stretch
3.7.0b2-slim
3.7.0b2-stretch
3.7.0b2-windowsservercore-1709
3.7.0b2-windowsservercore-ltsc2016
3.7.0b2-windowsservercore
3.7.0b2
3.7.0b3-alpine
3.7.0b3-alpine3.7
3.7.0b3-slim-stretch
3.7.0b3-slim
3.7.0b3-stretch
3.7.0b3-windowsservercore-1709
3.7.0b3-windowsservercore-ltsc2016
3.7.0b3-windowsservercore
3.7.0b3
3.7.0b4-alpine
3.7.0b4-alpine3.7
3.7.0b4-slim-stretch
3.7.0b4-slim
3.7.0b4-stretch
3.7.0b4-windowsservercore-1709
3.7.0b4-windowsservercore-ltsc2016
3.7.0b4-windowsservercore
3.7.0b4
3.7.0b5-alpine
3.7.0b5-alpine3.7
3.7.0b5-slim-stretch
3.7.0b5-slim
3.7.0b5-stretch
3.7.0b5-windowsservercore-1709
3.7.0b5-windowsservercore-ltsc2016
3.7.0b5-windowsservercore
3.7.0b5
3.7.1-alpine
3.7.1-alpine3.7
3.7.1-alpine3.8
3.7.1-slim-stretch
3.7.1-slim
3.7.1-stretch
3.7.1-windowsservercore-1709
3.7.1-windowsservercore-ltsc2016
3.7.1-windowsservercore
3.7.1
3.7.2-alpine
3.7.2-alpine3.7
3.7.2-alpine3.8
3.7.2-alpine3.9
3.7.2-slim-stretch
3.7.2-slim
3.7.2-stretch
3.7.2-windowsservercore-1709
3.7.2-windowsservercore-ltsc2016
3.7.2-windowsservercore
3.7.2
3.7
alpine
latest